spring.datasource.url=jdbc:postgresql://marvelcalendardbinstance.cu8aqaxeq0kt.us-east-1.rds.amazonaws.com:5432/dbmarvel
spring.datasource.username=postgres
spring.datasource.password=admin01*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
server.port=5000
